

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>dream - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Calvin`s Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="dream">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-12 10:50" pubdate>
        2021年1月12日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">dream</h1>
            
            <div class="markdown-body">
              <p>《梦的解析》第一次告诉曾经无知和充满疑惑的人们：梦是一个人与自己内心的真实对话，是自己向自己学习的过程，是另外一次与自己息息相关的人生。</p>
<p>在隐秘的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A2%A6%E5%A2%83">梦境</a>所看见、所感觉到的一切，呼吸、眼泪、痛苦以及欢乐，并不是都没有意义的。弗洛伊德在《梦的解析》中还认为人在清醒的意识下面，还有一个潜在的心理活动在进行着，这种观点就是著名的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%BD%9C%E6%84%8F%E8%AF%86/65867">潜意识</a>理论。 [6] </p>
<p>弗洛伊德在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E3%80%8A%E6%A2%A6%E7%9A%84%E8%A7%A3%E6%9E%90%E3%80%8B">《梦的解析》</a>中从心理学角度对梦进行了<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6">系统研究</a>，这些研究使梦与疾病的关系渐渐清晰起来。奥地利心理学家<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%98%BF%E5%BE%B7%E5%8B%92">阿德勒</a>认为，梦是在潜意识中进行的自我调整和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%BF%80%E5%8A%B1">激励</a>，以及对未来目标的设定。美国心理学家<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BC%97%E6%B4%9B%E5%A7%86">弗洛姆</a>认为，梦的功能是探讨做梦者的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB">人际关系</a>，并帮其找到解决这些问题的答案。</p>
<p>对梦做出比较科学认识的是20世纪50年代兴起的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AE%9E%E9%AA%8C%E5%BF%83%E7%90%86%E5%AD%A6">实验心理学</a>。实验心理学研究发现，梦的发生与人在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%9D%A1%E7%9C%A0%E7%8A%B6%E6%80%81">睡眠状态</a>下快速动眼和非快速动眼的周期性相关。一般来说，梦发生在快速动眼睡眠阶段，梦的内容也有规律。在第一、第二次眼球快动时，梦大多重演白天的经历，第三、第四次快速动眼时，梦多半是过去的情景和体验；第五次快速动眼持续时间最长，过去与最近的事互相交织。人们在睡眠中感觉身体不适或疾病，大多发生在第一、第二次快速动眼时做的梦，而<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%85%A2%E6%80%A7%E7%97%85">慢性病</a>的感觉可能在第三、第四次快速动眼时做的梦里。</p>
<p>真正的作梦只有在人类身上被直接证实发生过，不过很多人相信作梦也会发生在其他动物身上。动物已经确定会有快速眼动睡眠，然而他们的主体经验却难以确定。平均拥有最长快速眼动睡眠时期的动物是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A9%BF%E5%B1%B1%E7%94%B2">穿山甲</a>。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%93%BA%E4%B9%B3%E7%B1%BB">哺乳类</a>可能是大自然中唯一，或者至少是最频繁的做梦者，因为和他们的睡眠模式有关。</p>
<p>也有人认为上述有关<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A2%A6%E7%9A%84%E8%A7%A3%E9%87%8A">梦的解释</a>是不科学的，梦只是人睡眠时的一种心理活动，梦中的心理活动与人清醒时的心理活动一样都是客观事物在人脑中的反映。梦中离奇的梦境是因人睡眠大脑意识不清时对各种客观事物的刺激产生的错觉引起的。如，人清醒心动过速时产生的似乎被追赶的心悸感，在梦中变成了被人追赶的离奇恐惧的恶梦，人清醒心动过慢或早博时引起的心悬空、心下沉的心悸感，在梦中变成了人悬空、人下落的离奇恐惧的恶梦。梦中经常能感觉到一些人清醒时不易感觉到的轻微的生理症状，是因人睡眠时来自外界的各种客观事物的刺激相对变小，来自体内的各种客观事物的刺激相对变强引起的。</p>
<p>弗洛伊德认为，梦不是偶然形成的联想，而是压抑的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%AC%B2%E6%9C%9B/85381">欲望</a>（潜意识的情欲伪装的满足）。它可能表现对治疗有重要意义的情绪的来源，包含导致某种心理的原因。所以，梦是通往潜意识的桥梁。</p>
<p>但是解剖弗洛伊德对梦的工作的分析，使我们惊讶的发现：梦的工作充满着认识思维活动，这与弗洛伊德认为“梦是潜意识活动”的观点大相径庭。</p>
<p>弗洛伊德指出，任何梦都可分为显相和隐相：显相，梦的表面规象，是指那些人们能记忆并描述出来的内容，即类似于假面具；隐相，是指梦的本质内容，即真实意思，类似于假面具所掩盖的真实欲望。</p>
<p>在弗格伊德看来，梦的运作、化装主要通过<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8E%8B%E7%BC%A9/1498580">压缩</a>、移置特征、次级修正的过程把梦的显相完全歪曲，压缩，是显象的梦被转化为简略的形式，梦的某些成分被略去，另—些只以残缺的形式出现。移置，即一个不重要的观念成小事，梦中却变成大事或占据置要地位。象征，即以具体的形式代替抽象的欲望。它显示了梦作为通往潜意识的真实线径；能形成的内容（变化、矛盾、原因）中反映逻辑关系，而是以改头换面的方式出现。次级修正，即把梦中无条理的材料加以系统化来掩盖真相等。 [7] </p>
<p>书经历近一个世纪而不衰，弗洛伊德对梦的解释，已深入到内心深处的潜在动机，能言前人所未言，敢言前人之不敢言，实乃超出前人之上。但他在释梦中的主观性、任意性和神秘性也是显而易见。他把人的一切梦的隐义都与梦者<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%BD%9C%E6%84%8F%E8%AF%86">潜意识</a>中的能欲望联系起来，这显得有些牵强了。他根据其<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%80%A7%E6%AC%B2">性欲</a>理论来解释梦，不是把人看作社会的人，而近乎完全看成是一种生物，故一开始就受到人们的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B0%B4%E8%B4%A3">谴责</a>。 [6]</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/11/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
